PUBLIC_DB_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sY3dyeXVoa25ienl1bnRqY2J6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODUwMjg1MzcsImV4cCI6MjAwMDYwNDUzN30.UH0hAccWzbWFarnFY3jyn-7miGL65NeSHKGe3AZqAKg
PUBLIC_SUPABASE_URL=https://nlcwryuhknbzyuntjcbz.supabase.co
